# dataProcessor

./: README.md  pom.xml
output/results/: TEST-com.demo.matcher.MatcherImplTest.xml  com.demo.matcher.MatcherImplTest-output.txt  com.demo.matcher.MatcherImplTest.txt
src/main/java/com/demo/matcher/: AmazonInstantFeed.java  GooglePlayFeed.java  MainApp.java  Matcher.java  MatcherImpl.java  MovieDataFeed.java  MovieDataFeedFactory.java  MovieDatabase.java  Util.java  VuduFeed.java  XboxFeed.java
src/main/java/com/demo/matcher/beans/: Movie.java
src/main/resources/: logback.xml
src/test/java/com/demo/matcher/: MatcherImplTest.java
